# GeocachingProject

./: settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geocachingapp/: ARPoint.java  AppViewModel.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/geocachingapp/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/geocachingapp/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/geocachingapp/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/example/geocachingapp/database/: AppDatabase.java  AppRepository.java  Converters.java  QRCode.java  QRDao.java
app/src/main/java/com/example/geocachingapp/helper/: CameraPermissionHelper.java  LocationHelper.java
app/src/main/java/com/example/geocachingapp/ui/ar/: ARCamera.java  AROverlayView.java  ArActivity.java  ArFragment.java  ArViewModel.java  HelloArActivity.java
app/src/main/java/com/example/geocachingapp/ui/customViews/: CircleImageView.java
app/src/main/java/com/example/geocachingapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/geocachingapp/ui/home/: HomeFragment.java  HomeViewModel.java  InfoDialog.java  LocationInfoFragment.java  LocationInfoRecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/example/geocachingapp/ui/home/LocationInfoRecycler/: LocationInfoContent.java
app/src/main/java/com/example/geocachingapp/ui/home/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/geocachingapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/geocachingapp/ui/qrcode/: QRCodeFragment.java  QRCodeViewModel.java  QrPagerFragment.java
app/src/main/java/com/example/geocachingapp/ui/qrcode/parts/: CustomGrid.java  GalleryAdapter.java  PrintDialog.java  QrBuildFragment.java  QrMakeFragment.java  QrScanFragment.java
app/src/main/java/com/example/geocachingapp/ui/search/: SearchFragment.java  SearchPagerFragment.java  SearchViewModel.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  bottom_modal_info_sheet.xml  bottom_modal_print_sheet.xml  fragment_ar.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_qr_build.xml  fragment_qr_make.xml  fragment_qr_pager.xml  fragment_qr_scan.xml  fragment_qrcode.xml  fragment_search.xml  fragment_search_pager.xml  gallery_item.xml  grid_single.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
