<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="General" app:icon="@drawable/ic_baseline_settings_24">

        <EditTextPreference
            app:key="name"
            app:title="Name"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:title="Clear data"
            android:key="clearData"
            android:summary="Deletes all stored data like databases" />

        <Preference
            android:title="Clear cache"
            android:key="clearCache"
            android:summary="Deletes all cached data like generated QR codes" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Appearance" app:icon="@drawable/ic_baseline_image_24">

        <SwitchPreferenceCompat
            app:key="dark"
            app:title="Dark mode"/>

        <ListPreference
            app:defaultValue="Light"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:title="Theme"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>